<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lessons_FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GEh-7K-4nc">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello world" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sW9-AN-hLc">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="258.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KE4-Yo-VYM">
                                        <rect key="frame" x="0.0" y="263.66666666666674" width="393" height="495.33333333333326"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Click here"/>
                                        <connections>
                                            <action selector="mainButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s5D-dm-0iZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GEh-7K-4nc" secondAttribute="trailing" id="9NH-oW-rbO"/>
                            <constraint firstItem="GEh-7K-4nc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GJG-Tz-jk0"/>
                            <constraint firstItem="GEh-7K-4nc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="O03-Mp-cqI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GEh-7K-4nc" secondAttribute="bottom" id="R0D-7T-RCX"/>
                            <constraint firstItem="GEh-7K-4nc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SzK-5l-sRW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GEh-7K-4nc" secondAttribute="trailing" id="cs2-N6-S6z"/>
                            <constraint firstItem="GEh-7K-4nc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m66-ax-i9b"/>
                            <constraint firstItem="GEh-7K-4nc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nNM-Z2-DvM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GEh-7K-4nc" secondAttribute="bottom" id="qNS-pg-miV"/>
                            <constraint firstItem="GEh-7K-4nc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xPF-uM-wOC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greetingLabel" destination="sW9-AN-hLc" id="lzY-LA-TqW"/>
                        <outlet property="mainButton" destination="KE4-Yo-VYM" id="nKv-Cb-f7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
